#
# You Can overwrite this file in .env.ps1
#

$global:KHS1994_LNMP_DOCKER_VERSION="v18.07"
$global:KHS1994_LNMP_PHP_VERSION="7.2.5"
$global:DEVELOPMENT_INCLUDE='nginx','mysql','php7','redis','phpmyadmin'
$global:CI_HOST="ci2.khs1994.com:10000"
