# https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config
# $ wslconfig /setdefault Debian

# /etc/wsl.conf

[automount]
enabled = true
root = /mnt
options = "metadata,umask=22,fmask=11"
mountFsTab = false
crossDistro = true

#Let’s enable DNS – even though these are turned on by default, we’ll specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled=false
appendWindowsPath=false
