# https://docs.phpcomposer.com/03-cli.html#Environment-variables

# $global:HTTP_PROXY
# $global:HTTP_PROXY_REQUEST_FULLURI
# $global:HTTPS_PROXY_REQUEST_FULLURI
# $global:COMPOSER_PROCESS_TIMEOUT

$global:COMPOSER_HOME="/tmp/composer"
$global:COMPOSER_CACHE_DIR="/tmp/cache"
